# replace_mule_poc_service

./: Dockerfile  pom.xml
src/main/java/com/pps/replace_mule_poc_service/: GenericException.java  GenericService.java  ReplaceMulePocServiceApplication.java
src/main/java/com/pps/replace_mule_poc_service/api/: GenericController.java
src/main/java/com/pps/replace_mule_poc_service/resources/: AddressDTO.java  ErrorResponse.java  PersonDTO.java  Resource.java  SavePersonDTO.java
src/test/java/com/pps/replace_mule_poc_service/: ReplaceMulePocServiceApplicationTests.java
